<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".question6">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#009688"
        tools:context=".ExamModule">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Welcome to Exam Module"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="241dp"
            android:layout_height="70dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:text="Q6) Identify the image :"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView4" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="122dp"
            android:layout_height="127dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.956"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="@+id/textView4"
            app:srcCompat="@drawable/grapes" />

        <Button
            android:id="@+id/btn30"
            android:layout_width="128sp"
            android:layout_height="66sp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="76dp"
            android:text="a) Dog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView5" />

        <Button
            android:id="@+id/btn31"
            android:layout_width="128sp"
            android:layout_height="66sp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="4dp"
            android:text="b) fish"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btn30"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <Button
            android:id="@+id/btn32"
            android:layout_width="128sp"
            android:layout_height="66sp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:text="c) Grapes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn30" />

        <Button
            android:id="@+id/btn33"
            android:layout_width="128sp"
            android:layout_height="66sp"
            android:layout_marginTop="4dp"
            android:text="d) Mango"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.079"
            app:layout_constraintStart_toEndOf="@+id/btn32"
            app:layout_constraintTop_toBottomOf="@+id/btn31" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="132dp"
            android:layout_height="62dp"
            android:layout_marginStart="185dp"
            android:layout_marginTop="112dp"
            android:layout_marginEnd="88dp"
            android:gravity="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/btn31"
            app:layout_constraintTop_toTopOf="@+id/textView4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>